{
    "MENU": {
        "TITLE": "LA BÚSQUEDA DE BAMAK",
        "SUBTITLE": "UNA AVENTURA STEM",
        "SELECTCHARACTER": "ELIGE \nPERSONAJE",
        "SETTINGS": "AJUSTES",
        "PLAY": "JUGAR",
        "INTRO": "INTRO",
        "SCORES": "PUNTOS",
        "CREDITS": "CRÉDITOS"
    },
    "LEVELSELECT":{
        "MENU": "MENÚ",
        "INVENTORY": "Inventario",
        "BONUS": "NIVEL EXTRA",
        "LEVELS": "NIVELES",
        "LEVEL": "NIVEL",
        "LEVELDONE": "Nivel completado",
        "LEVELFINISHED": "Nivel alcanzado con estrellas completas",
        "LEVELNOTDONE": "Nivel no terminado todavía"      
    },
    "SETTINGLEVEL": {
        "SOUND": "SONIDO",
        "LANGUAGE": "CAMBIAR IDIOMA",
        "RESET": "REINICIAR JUEGO",
        "DONE": "HECHO"
    },
    "LEVELINTRO":{
        "SKIP": "SALTAR"
    },
    "LEVEL1": {        
        "AGATHA": "¡BUENAS! ME PRESENTO, SOY AGATHA CHRISTIE, ESCRITORA DE NOVELAS Y CUENTOS POLICIALES Y DETECTIVESCOS, Y TE INVITO A INICIAR UNA AVENTURA POR ESTE DESIERTO DORADO. DEBES BUSCAR PISTAS EN FORMA DE LUPAS, PROPIAS DE DETECTIVES, Y ALCANZAR LA LLAVE PARA EL SIGUIENTE NIVEL.  INTENTA NO CRUZARTE CON TUS ENEMIGOS."
    },
    "LEVEL2": {   
        "AMELIA": "¡BIENVENIDOS Y BIENVENIDAS! SOY AMELIA EARHART, LA PRIMERA MUJER PILOTO DE LA HISTORIA. ACABAS DE LLEGAR EN AVIÓN A UNA ISLA REPLETA DE BASURA. ES EL MOMENTO DE RECOLECTARLA. ¡AH! ENCUENTRA UN COFRE MÁGICO QUE PODRÁS ABRIR CON LA LLAVE QUE POSEES Y NO OLVIDES ESQUIVAR DETERMINADOS IMPREVISTOS." 
    },
    "LEVEL3":{ 
        "BERTA": "¡HOLA! ESTÁS HABLANDO CON BERTA CÁCERES. TE ADENTRAS DE LLENO EN ESTE BOSQUE DEL AMAZONAS. TU MISIÓN ES HACERTE CON TODO AQUELLO QUE ESTÁ DESTRUYENDO ESTE HERMOSO PARAJE Y EVITAR PELIGROS INMINENTES COMO NUBES DE HUMO, MONOS TRAVIESOS Y PLANTAS CARNÍVORAS."       
    },
    "LEVEL4":{
        "MARIA": "ENCANTADA DE RECIBIROS, SOY MARÍA ZAMBRANO, ESCRITORA Y PENSADORA MALAGUEÑA. HAS LLEGADO A UN LUGAR VERDADERAMENTE MÁGICO, A UNA BIBLIOTECA COLMADA DE LIBROS. DEDÍCATE A RECOGER LAS LETRAS EXACTAS PARA DESCIFRAR UNA PALABRA. CUIDADO CON EL PELIGRO DE LOS LIBROS VOLADORES, SON MUY INESPERADOS."           
    },
    "LEVEL5":{
        "KATHERINE": "¡VUALÁ! HOUSTON, HABLAS CON KATHERINE JOHNSON, FÍSICA, CIENTÍFICA ESPACIAL Y MATEMÁTICA. ESTÁS EN EL ESPACIO INFINITO Y DEBES ELIMINAR LA BASURA ESPACIAL QUE ENCUENTRES. ADEMÁS, DISPONES DE UN TIEMPO LIMITADO PARA COMPLETAR TU TAREA. NO OLVIDES CONSEGUIR RELOJES PARA PROLONGAR EL TIEMPO Y EVITAR LOS EXTRATERRESTRES QUE APAREZCAN, NO SON DE FIAR."           
    },
    "LEVEL6":{
        "ALLWOMEN" : "HEMOS IDO APARECIENDO EN LOS DIFERENTES ESCENARIOS, AQUÍ NO VES UNIDAS. EN CADA UNO DE LOS NIVELES ANTERIORES HAS RECOGIDO UN OBJETO INVENTARIABLE Y PODERES EXTRAORDINARIOS PARA PODER ACCEDER A ESTE LUGAR. LA FORTUNA TE ACOMPAÑA, TE HACEMOS ENTREGA DEL BAMAK, NUESTRA INSIGNIA CON EL OJO DE HORUS Y EL SÍMBOLO DE LA VIDA ETERNA.¡ENHORABUENA! LO LOGRASTE."
    },
    "COMMONTEXT":{        
        "LIVES": "VIDAS "
    },
    "UI": {               
    }
}