{
    "MENU": {
        "TITLE": "LA RECHERCHE DE BAMAK",
        "SUBTITLE": "UNE AVENTURE STEM",
        "SELECTCHARACTER": "CHOISIR UN\nPERSONNAGE",
        "SETTINGS": "CONFIGURATION",
        "PLAY": "JOUER",
        "INTRO": "INTRO",
        "SCORES": "POINTS",
        "CREDITS": "CRÉDITS"
    },
    "LEVELSELECT":{
        "MENU": "MENU",
        "INVENTORY": "Inventaire",
        "BONUS": "NIVEAU SUPPLÉMENTAIRE",
        "LEVELS": "NIVEAUX",
        "LEVEL": "NIVEAU",
        "LEVELDONE": "Niveau terminé",
        "LEVELFINISHED": "Niveau atteint avec des étoiles pleines",
        "LEVELNOTDONE": "Niveau pas encore terminé"      
    },
    "SETTINGLEVEL": {
        "SOUND": "SON",
        "LANGUAGE": "CHANGER LA LANGUE",
        "RESET": "REDÉMARRER LE JEU",
        "DONE": "FAIT"
    },
    "LEVELINTRO":{
        "SKIP": "SAUTER "
    },
    "LEVEL1": {        
        "AGATHA": "BONNE ! JE ME PRÉSENTE, JE SUIS AGATHA CHRISTIE, ÉCRIVAIN DE ROMANS ET DE ROMANS POLICIERS, ET JE VOUS INVITE À PARTIR À L'AVENTURE DANS CE DÉSERT DORÉ. VOUS DEVEZ RECHERCHER DES INDICES SOUS FORME DE LOUPES, TYPIQUES DES DÉTECTIVES, ET ATTEINDRE LA CLÉ DU NIVEAU SUIVANT.  ESSAYEZ DE NE PAS CROISER VOS ENNEMIS."
    },
    "LEVEL2": {   
        "AMELIA": "BIENVENUE ET BIENVENUE ! JE SUIS AMELIA EARHART, LA PREMIÈRE FEMME PILOTE DE L'HISTOIRE. VOUS VENEZ D'ARRIVER EN AVION SUR UNE ÎLE PLEINE D'ORDURES. IL EST TEMPS DE LE COLLECTER. AH ! TROUVEZ UN COFFRE MAGIQUE QUE VOUS POUVEZ OUVRIR AVEC LA CLÉ QUE VOUS AVEZ ET N'OUBLIEZ PAS D'ÉVITER CERTAINES ÉVENTUALITÉS."    
    },
    "LEVEL3":{ 
        "BERTA": "HELLO ! VOUS PARLEZ À BERTA CÁCERES. VOUS AVEZ PLEINEMENT EXPLORÉ CETTE PARTIE DE LA FORÊT AMAZONIENNE. VOTRE MISSION EST DE RÉCUPÉRER TOUT CE QUI DÉTRUIT CE MAGNIFIQUE PAYSAGE ET D'ÉVITER LES MENACES IMMINENTES TELLES QUE LES NUAGES DE FUMÉE, LES SINGES-TRICHEURS ET LES PLANTES CARNIVORES"       
    },
    "LEVEL4":{
        "MARIA": "C'EST UN PLAISIR DE VOUS RENCONTRER, JE SUIS MARIA ZAMBRANO, ÉCRIVAIN ET PENSEUSE DE MALAGA. VOUS ÊTES ARRIVÉS DANS UN ENDROIT VRAIMENT MAGIQUE, UNE BIBLIOTHÈQUE REMPLIE DE LIVRES. TROUVER LES MOTS EXACTS POUR DÉCHIFFRER UN MOT. ATTENTION AU DANGER DES LIVRES VOLANTS ! ILS SONT TRÈS IMPRÉVISIBLES."           
    },
    "LEVEL5":{
        "KATHERINE": "VOILA ! HOUSTON, VOUS PARLEZ AVEC KATHERINE JOHNSON, PHYSICIENNE, SPÉCIALISTE DES FUSÉES ET MATHÉMATICIENNE. VOUS ÊTES DANS L'ESPACE INFINI ET VOUS DEVEZ ÉLIMINER LES DÉCHETS SPATIAUX QUE VOUS TROUVEZ. DE PLUS, VOUS DISPOSEZ D'UN TEMPS LIMITÉ POUR TERMINER VOTRE TRAVAIL. N'OUBLIEZ PAS DE TROUVER LES MONTRES POUR GAGNER DU TEMPS ET ÉVITER LES EXTRATERRESTRES QUI APPARAISSENT, ILS NE SONT PAS DIGNES DE CONFIANCE."           
    },
    "LEVEL6":{
        "ALLWOMEN" : "NOUS SOMMES APPARUS DANS LES DIFFÉRENTES SCÈNES, MAIS ICI NOUS RESTONS ENSEMBLE. DANS CHACUN DES NIVEAUX PRÉCÉDENTS, VOUS AVEZ COLLECTÉ UN OBJET DE VOTRE INVENTAIRE ET DES POUVOIRS EXTRAORDINAIRES POUR POUVOIR ACCÉDER À CET ENDROIT.  QUE LA CHANCE SOIT AVEC VOUS, NOUS VOUS LIVRONS LE BAMARK, NOTRE BADGE AVEC L'ŒIL D'HORUS ET LE SYMBOLE DE LA VIE ÉTERNELLE. FÉLICITATIONS ! VOUS L'AVEZ FAIT !"
    },
    "COMMONTEXT":{        
        "LIVES": "VIES"
    },
    "UI": {               
    }
}