{
    "MENU": {
        "TITLE": "   BAMAK QUEST   ",
        "SUBTITLE": "A STEM ADVENTURE",
        "SELECTCHARACTER": "CHOOSE\nA PLAYER",
        "SETTINGS": "SETTINGS",
        "PLAY": "PLAY",
        "INTRO": "INTRO",
        "SCORES": "SCORES",
        "CREDITS": "CREDITS"
    },
    "LEVELSELECT":{
        "MENU": "MENU",
        "INVENTORY": "Inventory",
        "BONUS": "BONUS LEVEL",
        "LEVELS": "LEVELS",
        "LEVEL": "LEVEL",   
        "LEVELDONE": "Level completed",
        "LEVELFINISHED": "Level completed with full stars",
        "LEVELNOTDONE": "Level not completed yet"     
    },
    "SETTINGLEVEL": {
        "SOUND": "SOUND",
        "LANGUAGE": "CHANGE LANGUAGE",
        "RESET" : "RESET GAME",
        "DONE" : "DONE"
    },
    "LEVELINTRO":{
        "SKIP": "SKIP"
    },
    "LEVEL1": {        
        "AGATHA": "GOOD AFTERNOON! LET ME PRESENT MYSELF, I AM AGATHA CHRISTIE, WRITER OF DETECTIVE NOVELS AND SHORT STORIES, AND I INVITE YOU TO JOIN ME ON AN ADVENTURE THROUGH THIS GOLDEN DESERT. YOU MUST SEARCH FOR CLUES IN THE FORM OF MAGNIFYING GLASSES, TYPICAL OF DETECTIVES AND ACHIEVE THE KEY FOR THE NEXT LEVEL. TRY TO AVOID YOUR ENEMIES!"
    },
    "LEVEL2": {   
        "AMELIA": "WELCOME! I AM EMELIE EARHART, THE FIRST FEMALE PILOT IN HISTORY. YOU JUST ARRIVED BY PLANE TO AN ISLAND FULL OF RUBBISH. OH! IT IS TIME TO COLLECT IT. FIND THE MAGIC CHEST THAT YOU WILL BE ABLE TO OPEN WITH THE KEY THAT YOU POSSES, AND DON’T FORGET TO AVOID UNEXPECTED EVENTS"
    },
    "LEVEL3":{ 
        "BERTA": "HELLO! YOU ARE TALKING TO BERTA CÁCERES. YOU HAVE FULLY EXPLORED THIS PART OF THE AMAZON RAINFOREST. YOUR MISSION IS TO GET EVERYTHING THAT IS DESTROYING THIS BEAUTIFUL LANDSCAPE AND AVOID IMMINENT THREATS SUCH AS CLOUDS OF SMOKE, TRICKSTER MONKEYS, AND CARNIVOROUS PLANTS."       
    },
    "LEVEL4":{
        "MARIA": "IT IS A PLEASURE TO MEET YOU, I AM MARIA ZAMBRANO, WRITER AND THINKER FROM MÁLAGA. YOU HAVE ARRIVED AT A TRULY MAGICAL PLACE, A LIBRARY FILLED WITH BOOKS. FIND THE EXACT WORDS TO DECIPHER A WORD. WATCH OUT FOR THE DANGER OF THE FLYING BOOKS! THEY ARE VERY UNPREDICTABLE.",
        "WORDS": "PHILOSOPHY,POETRY,LITERATURE,REFLECT,WRITE,CREATIVITY"           
    },
    "LEVEL5":{
        "KATHERINE": "VOILA! HOUSTON, YOU ARE SPEAKING WITH KATHERINE JOHNSON, PHYSICIST, ROCKET SCIENTIST, AND MATHEMATICIAN. YOU ARE IN INFINITE SPACE AND YOU MUST ELIMINATE THE SPACE TRASH THAT YOU FIND. FURTHERMORE, YOU HAVE LIMITED TIME TO COMPLETE YOUR WORK. DON’T FORGET TO FIND THE WATCHES TO GAIN TIME AND AVOID THE ALIENS THAT APPEAR, THEY ARE NOT TRUSTWORTHY."           
    },
    "LEVEL6":{
        "ALLWOMEN" : "WE HAVE BEEN APPEARING IN THE DIFFERENT SCENES, HOWEVER HERE WE STAY TOGETHER. IN EVERY ONE OF THE PREVIOUS LEVELS YOU HAVE COLLECTED AN ITEM IN YOUR INVENTORY AND EXTRAORDINARY POWERS TO BE ABLE TO ACCESS THIS PLACE.  MAY LUCK BE WITH YOU, WE DELIVER YOU THE BAMARK, OUR BADGE WITH THE EYE OF HORUS AND THE SYMBOL OF ETERNAL LIFE. CONGRATULATIONS! YOU DID IT!"
    },
    "COMMONTEXT":{        
        "LIVES": "LIVES "
    },
    "UI": {        
    }
}