{
    "MENU": {
        "TITLE": "LA RECHERCHE DE BAMAK",
        "SUBTITLE": "UNE AVENTURE STEM",
        "SELECTCHARACTER": "CHOISIR UN\nPERSONNAGE",
        "SETTINGS": "CONFIGURATION",
        "PLAY": "JOUER",
        "INTRO": "INTRO",
        "SCORES": "POINTS",
        "CREDITS": "CRÉDITS"
    },
    "LEVELSELECT":{
        "MENU": "MENU",
        "INVENTORY": "Inventaire",
        "BONUS": "NIVEAU SUPPLÉMENTAIRE",
        "LEVELS": "NIVEAUX",
        "LEVEL": "NIVEAU",
        "LEVELDONE": "Niveau terminé",
        "LEVELFINISHED": "Niveau atteint avec des étoiles pleines",
        "LEVELNOTDONE": "Niveau pas encore terminé"      
    },
    "SETTINGLEVEL": {
        "SOUND": "SON",
        "LANGUAGE": "CHANGER LA LANGUE",
        "RESET": "REDÉMARRER LE JEU",
        "DONE": "FAIT"
    },
    "LEVELINTRO":{
        "SKIP": "SAUTER "
    },
    "LEVEL1": {        
        "AGATHA": "BONJOUR! JE ME PRÉSENTE, JE SUIS AGATHA CHRISTIE, AUTEURE DE ROMANS POLICIERS, ET JE VOUS INVITE À VOUS LANCER DANS L'AVENTURE À TRAVERS CE DÉSERT D'OR. VOUS DEVEZ TROUVER DES INDICES SOUS FORME DE LOUPES, TYPIQUES DES DÉTECTIVES, ET ATTEINDRE LA CLÉ DU NIVEAU SUIVANT. ESSAYEZ DE NE PAS CROISER VOS ENNEMIS."
    },
    "LEVEL2": {   
        "AMELIA": "BIENVENUE ET BIENVENUE! JE SUIS AMELIA EARHART, LA PREMIÈRE FEMME PILOTE DE L'HISTOIRE. VOUS VENEZ DE VOLER VERS UNE ÎLE JONCHÉE DE DÉCHETS. IL EST TEMPS DE LE RÉCUPÉRER. OH! TROUVEZ UN COFFRE MAGIQUE QUI PUISSE ÊTRE ABRITÉ PAR LA VAGUE QU'IL SOULÈVE ET N'OUBLIEZ PAS D'ÉVITER L'IMPRÉVU."    
    },
    "LEVEL3":{ 
        "BERTA": "BONJOUR! VOUS PARLEZ À BERTA CÁCERES. VOUS ALLEZ AU PLUS PROFOND DE CETTE FORÊT AMAZONIENNE. VOTRE MISSION EST DE METTRE LA MAIN SUR TOUT CE QUI DÉTRUIT CE BEL ENDROIT ET D'ÉVITER LES DANGERS IMMINENTS COMME LES NUAGES DE FUMÉE, LES SINGES ESPIÈGLES ET LES PLANTES CARNIVORES."       
    },
    "LEVEL4":{
        "MARIA": "RAVIE DE VOUS RECEVOIR, JE SUIS MARÍA ZAMBRANO, ÉCRIVAIN ET INTELECTUELLE DE MALAGA. IL EST ARRIVÉ, IL A UN ENDROIT VRAIMENT MAGIQUE, UNE BIBLIOTHÈQUE PLEINE DE LIVRES. PRENEZ LE TEMPS DE RASSEMBLER LES LETTRES EXACTES POUR DÉCHIFFRER UN MOT. MÉFIEZ-VOUS DU DANGER DES LIVRES VOLANTS, ILS SONT TRÈS INATTENDUS.",
        "WORDS" : "PHILOSOPHIE,POESIE,LITTERATURE,REFLETENT,CREATIVITE,DECRIRE"              
    },
    "LEVEL5":{
        "KATHERINE": "BONJOUR! HOUSTON, VOUS PARLEZ À KATHERINE JOHNSON, PHYSICIENNE, SCIENTIFIQUE SPATIALE ET MATHÉMATICIENNE. VOUS ÊTES DANS UN ESPACE INFINI ET VOUS DEVEZ ÉLIMINER LES DÉBRIS SPATIAUX QUE VOUS TROUVEZ. DE PLUS, VOUS DISPOSEZ D'UN TEMPS LIMITÉ POUR TERMINER VOS DEVOIRS. N'OUBLIEZ PAS DE VOUS PROCURER DES MONTRES POUR PROLONGER LE TEMPS ET ÉVITER LES EXTRATERRESTRES QUI APPARAISSENT, ILS NE SONT PAS LÉGITIMES."           
    },
    "LEVEL6":{
        "ALLWOMEN" : "NOUS SOMMES APPARUS DANS DIFFÉRENTS CONTEXTES, ICI VOUS NOUS VOYEZ ENSEMBLE. DANS CHACUN DES NIVEAUX PRÉCÉDENTS, VOUS AVEZ COLLECTÉ UN OBJET INVENTORIABLE ET DES POUVOIRS EXTRAORDINAIRES POUR ACCÉDER À CET ENDROIT. LA FORTUNE EST AVEC VOUS, NOUS VOUS DONNONS LE BAMAK, NOTRE INSIGNE AVEC L'ŒIL D'HORUS ET LE SYMBOLE DE LA VIE ÉTERNELLE. !! TOUTES NOS FÉLICITATIONS!! VOUS AVEZ RÉUSSI."
    },
    "COMMONTEXT":{        
        "LIVES": "VIES"
    },
    "UI": {               
    }
}