{
    "MENU": {
        "TITLE": "БАМАК КВЕСТ",
        "SUBTITLE": "STEM ПРИКЛЮЧЕНИЕ",
        "SELECTCHARACTER": "ВЫБРАТЬ\nПЕРСОНАЖА",
        "SETTINGS": "НАСТРОЙКИ",
        "PLAY": "ИГРАТЬ",
        "INTRO": "ВСТУПЛЕНИЕ",
        "SCORES": "РЕЙТИНГ",
        "CREDITS": "СОЗДАТЕЛИ"
    },
    "LEVELSELECT":{
        "MENU": "МЕНЮ",
        "INVENTORY": "инвентарь",
        "BONUS": "ЭКСТРА УРОВЕНЬ",
        "LEVELS": "УРОВНИ",
        "LEVEL": "УРОВЕНЬ",
        "LEVELDONE": "Уровень пройден",
        "LEVELFINISHED": "Все достижения на уровне выполнены",
        "LEVELNOTDONE": "Уровень ещё не закончен"      
    },
    "SETTINGLEVEL": {
        "SOUND": "ЗВУК",
        "LANGUAGE": "ВЫБОР ЯЗЫКА",
        "RESET": "НАЧАТЬ ИГРУ ЗАНОВО",
        "DONE": "ЗАВЕРШЕНО"
    },
    "LEVELINTRO":{
        "SKIP": "ПРОПУСТИТЬ"
    },
    "LEVEL1": {        
        "AGATHA": "ЗДРАВСТВУЙТЕ! РАЗРЕШИТЕ ПРЕДСТАВИТЬСЯ, Я АГАТА КРИСТИ, ПИСАТЕЛЬНИЦА ДЕТЕКТИВНЫХ И ПОЛИЦЕЙСКИХ РОМАНОВ И РАССКАЗОВ, И Я ПРЕДЛАГАЮ ТЕБЕ НАЧАТЬ СВОЁ ПРИКЛЮЧЕНИЕ В ЭТОЙ ПУСТЫНЕ ИЗ ПЕСКОВ ЦВЕТА ЗОЛОТА. ТЫ ДОЛЖЕН ИСКАТЬ ПОДСКАЗКИ В ВИДЕ ЛУПЫ, КАК У НАСТОЯЩИХ ДЕТЕКТИВОВ, И РАЗДОБЫТЬ КЛЮЧ ДЛЯ ПЕРЕХОДА НА СЛЕДУЮЩИЙ УРОВЕНЬ. ПОСТАРАЙСЯ НЕ СТАЛКИВАТЬСЯ С ВРАГАМИ."
    },
    "LEVEL2": {   
        "AMELIA": "ДОБРО ПОЖАЛОВАТЬ! Я АМЕЛИЯ ЭРХАРТ, ПЕРВАЯ ЖЕНЩИНА-ПИЛОТ В ИСТОРИИ. ТЫ ТОЛЬКО ЧТО ПРИБЫЛ НА САМОЛЕТЕ НА ОСТРОВ, ПЕРЕПОЛНЕННЫЙ МУСОРОМ. САМОЕ ВРЕМЯ СОБРАТЬ ЕГО. АХ ДА! ОТЫЩИ ВОЛШЕБНЫЙ СУНДУК, КОТОРЫЙ ТЫ СМОЖЕШЬ ОТКРЫТЬ С ПОМОЩЬЮ НАЙДЕННОГО КЛЮЧА И НЕ ЗАБУДЬ УКЛОНЯТЬСЯ ОТ НЕКОТОРЫХ НЕОЖИДАННЫХ ПРЕПЯТСТВИЙ"    
    },
    "LEVEL3":{ 
        "BERTA": "ПРИВЕТ! ТЫ ГОВОРИШЬ С БЕРТОЙ КАСЕРЕС. СЕЙЧАС ТЫ ВСЁ БОЛЬШЕ УГЛУБЛЯЕШЬСЯ В ЭТОТ АМАЗОНСКИЙ ЛЕС. ТВОЯ МИССИЯ – РАЗДЕЛАТЬСЯ СО ВСЕМ, ЧТО РАЗРУШАЕТ ЭТО ПРЕКРАСНОЕ МЕСТО И ИЗБЕГАТЬ ПРИБЛИЖАЮЩИХСЯ ОПАСНОСТЕЙ, ТАКИХ КАК ОБЛАКА ДЫМА, РЕЗВЯЩИХСЯ МАРТЫШЕК И ПЛОТОЯДНЫХ РАСТЕНИЙ."       
    },
    "LEVEL4":{
        "MARIA": "ОЧЕНЬ ПРИЯТНО ПРИНИМАТЬ ВАС ЗДЕСЬ, Я МАРИЯ ЗАМБРАНО, ПИСАТЕЛЬНИЦА И МЫСЛИТЕЛЬНИЦА ИЗ МАЛАГИ. ТЫ ПРИБЫЛ В ПОИСТИНЕ ВОЛШЕБНОЕ МЕСТО - В БИБЛИОТЕКУ, ЗАПОЛНЕННУЮ ДО КРАЕВ КНИГАМИ. ЗАЙМИСЬ СБОРОМ БУКВ, КОТОРЫЕ ПОМОГУТ РАЗГАДАТЬ ТЕБЕ ЗАШИФРОВАННОЕ СЛОВО. ОСТЕРЕГАЙСЯ ОПАСНЫХ ЛЕТАЮЩИХ КНИГ, ОНИ ОЧЕНЬ НЕПРЕДСКАЗУЕМЫ.",
        "WORDS": "PHILOSOPHY,POETRY,LITERATURE,REFLECT,WRITE,CREATIVITY"   
    },
    "LEVEL5":{
        "KATHERINE": "ХЬЮСТОН, ПРИЁМ! НА СВЯЗИ КЭТРИН ДЖОНСОН, ФИЗИК, МАТЕМАТИК И УЧЕНЫЙ-КОСМОНАВТ. ТЫ НАХОДИШЬСЯ В БЕСКРАЙНЕМ КОСМОСЕ И ДОЛЖЕН УНИЧТОЖИТЬ ВЕСЬ КОСМИЧЕСКИЙ МУСОР, КОТОРЫЙ ВСТРЕЧАЕТСЯ ТЕБЕ НА ПУТИ. КРОМЕ ТОГО, ВРЕМЯ ДЛЯ ВЫПОЛНЕНИЯ ТВОЕЙ ЗАДАЧИ ОГРАНИЧЕНО. НЕ ЗАБЫВАЙ СОБИРАТЬ ЧАСЫ, ЧТОБЫ ПОПОЛНИТЬ ЗАПАС ВРЕМЕНИ И ИЗБЕГАТЬ ПОЯВЛЯЮЩИХСЯ ИНОПЛАНЕТЯН, ИМ НЕ СЛЕДУЕТ ДОВЕРЯТЬ."           
    },
    "LEVEL6":{
        "ALLWOMEN" : "МЫ ВСТРЕЧАЛИСЬ ТЕБЕ В РАЗНЫХ СЦЕНАРИЯХ, А СЕЙЧАС ТЫ ВИДИШЬ НАС ВСЕХ ВМЕСТЕ.ПОСЛЕ КАЖДОГО ИЗ ПРОЙДЕННЫХ ПРЕДЫДУЩИХ УРОВНЕЙ У ТЕБЯ ЕСТЬ ПРЕДМЕТ В ИНВЕНТАРЕ, И ТЫ ОБРЕЛ СВЕРХЪЕСТЕСТВЕННЫЕ СИЛЫ. ВСЁ ЭТО ДАЁТ ТЕБЕ ПРАВО НА ДОСТУП К ЭТОМУ МЕСТУ. УДАЧА НА ТВОЕЙ СТОРОНЕ, И МЫ ВРУЧАЕМ ТЕБЕ НАГРАДУ ОТ БАМАК, НАШ ЗНАК С ОКОМ ГОРА И СИМВОЛОМ ВЕЧНОЙ ЖИЗНИ. ПОЗДРАВЛЯЕМ! ТЫ СПРАВИЛСЯ."
    },
    "COMMONTEXT":{        
        "LIVES": "ЖИЗНИ"
    },
    "UI": {               
    }
}