<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BAMAK QUEST</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>

<div id="container"></div>

<script src="./libs/store2.min.js"></script>
<script src="./libs/phaser.min.js"></script>
<script src="./src/eventemitter3.min.js"></script>
<script src="./libs/gj-js-api-min.js"></script>
<script src="./src/main.js" type="module"></script>

</body>
</html>